{
    "name": "YT Comment Filter",
    "version": "1.0",
    "permissions": ["storage", "activeTab"],
    "action": {
        "default_popup": "./html/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["./js/content.js"]
        }
    ],
    "manifest_version": 3
}